# httpproxy

./: .gitignore  README.md  pom.xml
src/main/java/guda/httpproxy/: App.java
src/main/java/guda/httpproxy/Interceptor/: Interceptor.java  LogRequestInterceptor.java  LogResponseInterceptor.java  RequestInterceptor.java
src/main/java/guda/httpproxy/biz/: DeviceBiz.java
src/main/java/guda/httpproxy/http/: HttpRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpResponseFactory.java  SimpleHttpServer.java
src/main/java/guda/httpproxy/http/server/: SocketServer.java
src/main/java/guda/httpproxy/http/server/proxy/: ChunkedPump.java  ContentPump.java  Dispatcher.java  HttpProxy.java  HttpProxyServer.java  Test.java
src/main/java/guda/httpproxy/io/: PoolOutputStream.java
src/main/java/guda/httpproxy/model/: DeviceFactory.java  DeviceHttpContext.java  DeviceHttpFactory.java  DeviceHttpRequest.java  DeviceHttpResponse.java  PoolQueue.java
src/main/java/guda/httpproxy/model/tcp/: DeviceTcpFactory.java  DeviceTcpPacket.java  Header.java  TcpUtil.java
src/main/java/guda/httpproxy/util/: AppPropertiesUtil.java  ArrayUtil.java  ByteUtil.java  EncodingUtil.java  IO.java
src/main/java/guda/httpproxy/watch/: CertManager.java  Host.java  HttpWatch.java  InstallCert.java  ProcessHttp.java  ProcessTcp.java  ProxyDispatch.java  TcpProxyConfig.java
src/main/java/guda/httpproxy/watch/netty/: HexDumpProxy.java  HexDumpProxyInboundHandler.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/guda/httpproxy/web/: package-info.java
src/main/java/guda/httpproxy/web/action/: BlankAction.java  DeviceAction.java  HelpAction.java  IndexAction.java
src/main/resources/: app.properties  logback.xml
src/main/resources/messages/error/: common_zh_CN.properties
src/main/resources/spring/: biz.xml  mvc-servlet.xml  spring-web.xml  toolbox.xml
src/test/java/guda/httpproxy/: AppTest.java
src/test/java/guda/page/: JettyServer.java  JettyServerStart.java
src/test/resources/: test.properties
webapps/WEB-INF/: web.xml
webapps/template/: help.vm
webapps/template/device/: list.vm  packetlist.vm  requestList.vm
webapps/template/layout/: default.vm
