
jdbc.url=jdbc:mysql://127.0.0.1:3306/well?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=well_user
jdbc.password=well_pwd
staticServer.url=http://localhost:8080

proxy.tcp.target.host=192.168.1.106
proxy.tcp.target.port=7001
proxy.port=7272